{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 88,
    "lineage": "552db3ac-934c-4490-ad0c-34b361246b68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cnd_pub_aws_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1wk258bv78rig.cloudfront.net"
                },
                "cnd_pub_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloudfront.test.gneis.io"
                },
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8"
                },
                "lambda_file_hash": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0Qgm3fr+t909a0zhkVlrVMbNU0R4lHSWk7lhg+3PdBY="
                },
                "origin_pub_aws_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-177-62-104.eu-west-2.compute.amazonaws.com"
                },
                "origin_pub_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "paywall.test.gneis.io"
                },
                "origin_pub_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.177.62.104"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.cloudfront_paywall": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_lambda_function.edgesidelambda",
                        "aws_route53_record.paywall-www"
                    ],
                    "primary": {
                        "id": "E35GJLH7VP59HP",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.2516493541": "cloudfront.test.gneis.io",
                            "arn": "arn:aws:cloudfront::769910020948:distribution/E35GJLH7VP59HP",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-11-14T16:26:34.965498875+01:00",
                            "comment": "paywall CDN - created via terraform.",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1515028388.allowed_methods.#": "7",
                            "default_cache_behavior.1515028388.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1515028388.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1515028388.allowed_methods.2": "POST",
                            "default_cache_behavior.1515028388.allowed_methods.3": "GET",
                            "default_cache_behavior.1515028388.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1515028388.allowed_methods.5": "PUT",
                            "default_cache_behavior.1515028388.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1515028388.cached_methods.#": "2",
                            "default_cache_behavior.1515028388.cached_methods.0": "HEAD",
                            "default_cache_behavior.1515028388.cached_methods.1": "GET",
                            "default_cache_behavior.1515028388.compress": "false",
                            "default_cache_behavior.1515028388.default_ttl": "3600",
                            "default_cache_behavior.1515028388.forwarded_values.#": "1",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1515028388.lambda_function_association.#": "1",
                            "default_cache_behavior.1515028388.lambda_function_association.209892590.event_type": "viewer-request",
                            "default_cache_behavior.1515028388.lambda_function_association.209892590.lambda_arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8",
                            "default_cache_behavior.1515028388.max_ttl": "86400",
                            "default_cache_behavior.1515028388.min_ttl": "0",
                            "default_cache_behavior.1515028388.smooth_streaming": "false",
                            "default_cache_behavior.1515028388.target_origin_id": "cloudfront_paywall_origin",
                            "default_cache_behavior.1515028388.trusted_signers.#": "0",
                            "default_cache_behavior.1515028388.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1wk258bv78rig.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3EMAUDSB5BX1G",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E35GJLH7VP59HP",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-11-22 13:11:03.012 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3443550333.custom_header.#": "0",
                            "origin.3443550333.custom_origin_config.#": "1",
                            "origin.3443550333.custom_origin_config.3134372288.http_port": "80",
                            "origin.3443550333.custom_origin_config.3134372288.https_port": "443",
                            "origin.3443550333.custom_origin_config.3134372288.origin_keepalive_timeout": "5",
                            "origin.3443550333.custom_origin_config.3134372288.origin_protocol_policy": "http-only",
                            "origin.3443550333.custom_origin_config.3134372288.origin_read_timeout": "30",
                            "origin.3443550333.custom_origin_config.3134372288.origin_ssl_protocols.#": "1",
                            "origin.3443550333.custom_origin_config.3134372288.origin_ssl_protocols.0": "TLSv1.1",
                            "origin.3443550333.domain_name": "paywall.test.gneis.io",
                            "origin.3443550333.origin_id": "cloudfront_paywall_origin",
                            "origin.3443550333.origin_path": "",
                            "origin.3443550333.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.4149923991.geo_restriction.#": "1",
                            "restrictions.4149923991.geo_restriction.843980521.locations.#": "2",
                            "restrictions.4149923991.geo_restriction.843980521.locations.0": "DK",
                            "restrictions.4149923991.geo_restriction.843980521.locations.1": "NO",
                            "restrictions.4149923991.geo_restriction.843980521.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Environment": "muck around",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1770887542.acm_certificate_arn": "arn:aws:acm:us-east-1:769910020948:certificate/5c25b3b6-d116-45d8-8274-d03076aa539e",
                            "viewer_certificate.1770887542.cloudfront_default_certificate": "false",
                            "viewer_certificate.1770887542.iam_certificate_id": "",
                            "viewer_certificate.1770887542.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1770887542.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_assume"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::769910020948:role/cf-edgeside-lambda-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"lambda\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-14T15:20:52Z",
                            "force_detach_policies": "false",
                            "id": "cf-edgeside-lambda-lambda-role",
                            "name": "cf-edgeside-lambda-lambda-role",
                            "path": "/",
                            "unique_id": "AROAID5LJYVBUQED4RX4O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_infra": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "data.aws_iam_policy_document.lambda_infra"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda-lambda-role:cf-edgeside-lambda-lambda-policy",
                        "attributes": {
                            "id": "cf-edgeside-lambda-lambda-role:cf-edgeside-lambda-lambda-policy",
                            "name": "cf-edgeside-lambda-lambda-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"eni\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "cf-edgeside-lambda-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.demo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_security_group.allow_all",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "i-0f26c3649da432e38",
                        "attributes": {
                            "ami": "ami-996372fd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f26c3649da432e38",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_id_rsa_internal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-78726550",
                            "primary_network_interface_id": "eni-78726550",
                            "private_dns": "ip-172-32-0-247.eu-west-2.compute.internal",
                            "private_ip": "172.32.0.247",
                            "public_dns": "ec2-35-177-62-104.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.62.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7889ea35",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.503349603": "sg-032ff16b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.paywallgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "igw-74d4b11d",
                        "attributes": {
                            "id": "igw-74d4b11d",
                            "tags.%": "1",
                            "tags.Name": "paywall-interwebs",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.edgesidelambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_iam_role_policy.lambda_infra"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda",
                            "dead_letter_config.#": "0",
                            "description": "lambda at edge",
                            "environment.#": "0",
                            "filename": "lambda.zip",
                            "function_name": "cf-edgeside-lambda",
                            "handler": "index.handler",
                            "id": "cf-edgeside-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-11-22T13:10:39.108+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8",
                            "role": "arn:aws:iam::769910020948:role/cf-edgeside-lambda-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "0Qgm3fr+t909a0zhkVlrVMbNU0R4lHSWk7lhg+3PdBY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "8",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.lambda"
                },
                "aws_route53_record.cloudfront-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.cloudfront_paywall"
                    ],
                    "primary": {
                        "id": "ZQVDZWEFRYX0Q_cloudfront_CNAME",
                        "attributes": {
                            "fqdn": "cloudfront.test.gneis.io",
                            "health_check_id": "",
                            "id": "ZQVDZWEFRYX0Q_cloudfront_CNAME",
                            "name": "cloudfront",
                            "records.#": "1",
                            "records.4036004513": "d1wk258bv78rig.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZQVDZWEFRYX0Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.paywall-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.demo"
                    ],
                    "primary": {
                        "id": "ZQVDZWEFRYX0Q_paywall_A",
                        "attributes": {
                            "fqdn": "paywall.test.gneis.io",
                            "health_check_id": "",
                            "id": "ZQVDZWEFRYX0Q_paywall_A",
                            "name": "paywall",
                            "records.#": "1",
                            "records.2721637540": "35.177.62.104",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZQVDZWEFRYX0Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.paywall-routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "rtb-1eedd577",
                        "attributes": {
                            "id": "rtb-1eedd577",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4209711399.cidr_block": "0.0.0.0/0",
                            "route.4209711399.egress_only_gateway_id": "",
                            "route.4209711399.gateway_id": "igw-74d4b11d",
                            "route.4209711399.instance_id": "",
                            "route.4209711399.ipv6_cidr_block": "",
                            "route.4209711399.nat_gateway_id": "",
                            "route.4209711399.network_interface_id": "",
                            "route.4209711399.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.paywall-rt-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.paywall-routetable",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-eb39cb83",
                        "attributes": {
                            "id": "rtbassoc-eb39cb83",
                            "route_table_id": "rtb-1eedd577",
                            "subnet_id": "subnet-7889ea35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "sg-032ff16b",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-032ff16b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "769910020948",
                            "tags.%": "0",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.paywall-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "subnet-7889ea35",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "172.32.0.0/20",
                            "id": "subnet-7889ea35",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.paywall-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6bb39402",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-06e6d76f",
                            "default_route_table_id": "rtb-faeed693",
                            "default_security_group_id": "sg-d82ef0b0",
                            "dhcp_options_id": "dopt-9450befd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6bb39402",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-faeed693",
                            "tags.%": "1",
                            "tags.Name": "paywall-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3668981678",
                        "attributes": {
                            "id": "3668981678",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1702579735.identifiers.#": "2",
                            "statement.0.principals.1702579735.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1702579735.identifiers.2835377742": "edgelambda.amazonaws.com",
                            "statement.0.principals.1702579735.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_infra": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1875997161",
                        "attributes": {
                            "id": "1875997161",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"eni\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "logs",
                            "statement.1.actions.#": "4",
                            "statement.1.actions.2012428502": "ec2:DeleteNetworkInterface",
                            "statement.1.actions.342836633": "ec2:DescribeNetworkInterfaces",
                            "statement.1.actions.4259297215": "ec2:DetachNetworkInterface",
                            "statement.1.actions.966899144": "ec2:CreateNetworkInterface",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "eni"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
