{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 128,
    "lineage": "552db3ac-934c-4490-ad0c-34b361246b68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cnd_pub_aws_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d1wk258bv78rig.cloudfront.net"
                },
                "cnd_pub_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloudfront.test.gneis.io"
                },
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8"
                },
                "lambda_file_hash": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0Qgm3fr+t909a0zhkVlrVMbNU0R4lHSWk7lhg+3PdBY="
                },
                "origin_pub_aws_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-177-62-104.eu-west-2.compute.amazonaws.com"
                },
                "origin_pub_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "paywall.test.gneis.io"
                },
                "origin_pub_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.177.62.104"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.cloudfront_paywall": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_lambda_function.edgesidelambda",
                        "aws_route53_record.paywall-www",
                        "aws_waf_web_acl.owasp_acl"
                    ],
                    "primary": {
                        "id": "E35GJLH7VP59HP",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.2516493541": "cloudfront.test.gneis.io",
                            "arn": "arn:aws:cloudfront::769910020948:distribution/E35GJLH7VP59HP",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-11-14T16:26:34.965498875+01:00",
                            "comment": "paywall CDN - created via terraform.",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1515028388.allowed_methods.#": "7",
                            "default_cache_behavior.1515028388.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1515028388.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1515028388.allowed_methods.2": "POST",
                            "default_cache_behavior.1515028388.allowed_methods.3": "GET",
                            "default_cache_behavior.1515028388.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1515028388.allowed_methods.5": "PUT",
                            "default_cache_behavior.1515028388.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1515028388.cached_methods.#": "2",
                            "default_cache_behavior.1515028388.cached_methods.0": "HEAD",
                            "default_cache_behavior.1515028388.cached_methods.1": "GET",
                            "default_cache_behavior.1515028388.compress": "false",
                            "default_cache_behavior.1515028388.default_ttl": "3600",
                            "default_cache_behavior.1515028388.forwarded_values.#": "1",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.1515028388.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1515028388.lambda_function_association.#": "1",
                            "default_cache_behavior.1515028388.lambda_function_association.209892590.event_type": "viewer-request",
                            "default_cache_behavior.1515028388.lambda_function_association.209892590.lambda_arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8",
                            "default_cache_behavior.1515028388.max_ttl": "86400",
                            "default_cache_behavior.1515028388.min_ttl": "0",
                            "default_cache_behavior.1515028388.smooth_streaming": "false",
                            "default_cache_behavior.1515028388.target_origin_id": "cloudfront_paywall_origin",
                            "default_cache_behavior.1515028388.trusted_signers.#": "0",
                            "default_cache_behavior.1515028388.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1wk258bv78rig.cloudfront.net",
                            "enabled": "true",
                            "etag": "E19WCXPN9K0IDQ",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E35GJLH7VP59HP",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-12-14 13:38:45.146 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3443550333.custom_header.#": "0",
                            "origin.3443550333.custom_origin_config.#": "1",
                            "origin.3443550333.custom_origin_config.3134372288.http_port": "80",
                            "origin.3443550333.custom_origin_config.3134372288.https_port": "443",
                            "origin.3443550333.custom_origin_config.3134372288.origin_keepalive_timeout": "5",
                            "origin.3443550333.custom_origin_config.3134372288.origin_protocol_policy": "http-only",
                            "origin.3443550333.custom_origin_config.3134372288.origin_read_timeout": "30",
                            "origin.3443550333.custom_origin_config.3134372288.origin_ssl_protocols.#": "1",
                            "origin.3443550333.custom_origin_config.3134372288.origin_ssl_protocols.0": "TLSv1.1",
                            "origin.3443550333.domain_name": "paywall.test.gneis.io",
                            "origin.3443550333.origin_id": "cloudfront_paywall_origin",
                            "origin.3443550333.origin_path": "",
                            "origin.3443550333.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.4149923991.geo_restriction.#": "1",
                            "restrictions.4149923991.geo_restriction.843980521.locations.#": "2",
                            "restrictions.4149923991.geo_restriction.843980521.locations.0": "DK",
                            "restrictions.4149923991.geo_restriction.843980521.locations.1": "NO",
                            "restrictions.4149923991.geo_restriction.843980521.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Environment": "muck around",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1770887542.acm_certificate_arn": "arn:aws:acm:us-east-1:769910020948:certificate/5c25b3b6-d116-45d8-8274-d03076aa539e",
                            "viewer_certificate.1770887542.cloudfront_default_certificate": "false",
                            "viewer_certificate.1770887542.iam_certificate_id": "",
                            "viewer_certificate.1770887542.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1770887542.ssl_support_method": "sni-only",
                            "web_acl_id": "514352be-75e3-4d80-b41d-5045ac1cbc2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_assume"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::769910020948:role/cf-edgeside-lambda-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"lambda\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-14T15:20:52Z",
                            "force_detach_policies": "false",
                            "id": "cf-edgeside-lambda-lambda-role",
                            "name": "cf-edgeside-lambda-lambda-role",
                            "path": "/",
                            "unique_id": "AROAID5LJYVBUQED4RX4O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_infra": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "data.aws_iam_policy_document.lambda_infra"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda-lambda-role:cf-edgeside-lambda-lambda-policy",
                        "attributes": {
                            "id": "cf-edgeside-lambda-lambda-role:cf-edgeside-lambda-lambda-policy",
                            "name": "cf-edgeside-lambda-lambda-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"eni\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "cf-edgeside-lambda-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.demo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_security_group.allow_all",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "i-0f26c3649da432e38",
                        "attributes": {
                            "ami": "ami-996372fd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f26c3649da432e38",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_id_rsa_internal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-78726550",
                            "primary_network_interface_id": "eni-78726550",
                            "private_dns": "ip-172-32-0-247.eu-west-2.compute.internal",
                            "private_ip": "172.32.0.247",
                            "public_dns": "ec2-35-177-62-104.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.62.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7889ea35",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.503349603": "sg-032ff16b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.paywallgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "igw-74d4b11d",
                        "attributes": {
                            "id": "igw-74d4b11d",
                            "tags.%": "1",
                            "tags.Name": "paywall-interwebs",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.edgesidelambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_iam_role_policy.lambda_infra"
                    ],
                    "primary": {
                        "id": "cf-edgeside-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda",
                            "dead_letter_config.#": "0",
                            "description": "lambda at edge",
                            "environment.#": "0",
                            "filename": "lambda.zip",
                            "function_name": "cf-edgeside-lambda",
                            "handler": "index.handler",
                            "id": "cf-edgeside-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-11-22T13:10:39.108+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:769910020948:function:cf-edgeside-lambda:8",
                            "role": "arn:aws:iam::769910020948:role/cf-edgeside-lambda-lambda-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "0Qgm3fr+t909a0zhkVlrVMbNU0R4lHSWk7lhg+3PdBY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "8",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.lambda"
                },
                "aws_route53_record.cloudfront-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.cloudfront_paywall"
                    ],
                    "primary": {
                        "id": "ZQVDZWEFRYX0Q_cloudfront_CNAME",
                        "attributes": {
                            "fqdn": "cloudfront.test.gneis.io",
                            "health_check_id": "",
                            "id": "ZQVDZWEFRYX0Q_cloudfront_CNAME",
                            "name": "cloudfront",
                            "records.#": "1",
                            "records.4036004513": "d1wk258bv78rig.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZQVDZWEFRYX0Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.paywall-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.demo"
                    ],
                    "primary": {
                        "id": "ZQVDZWEFRYX0Q_paywall_A",
                        "attributes": {
                            "fqdn": "paywall.test.gneis.io",
                            "health_check_id": "",
                            "id": "ZQVDZWEFRYX0Q_paywall_A",
                            "name": "paywall",
                            "records.#": "1",
                            "records.2721637540": "35.177.62.104",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZQVDZWEFRYX0Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.paywall-routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "rtb-1eedd577",
                        "attributes": {
                            "id": "rtb-1eedd577",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4209711399.cidr_block": "0.0.0.0/0",
                            "route.4209711399.egress_only_gateway_id": "",
                            "route.4209711399.gateway_id": "igw-74d4b11d",
                            "route.4209711399.instance_id": "",
                            "route.4209711399.ipv6_cidr_block": "",
                            "route.4209711399.nat_gateway_id": "",
                            "route.4209711399.network_interface_id": "",
                            "route.4209711399.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.paywall-rt-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.paywall-routetable",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-eb39cb83",
                        "attributes": {
                            "id": "rtbassoc-eb39cb83",
                            "route_table_id": "rtb-1eedd577",
                            "subnet_id": "subnet-7889ea35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "sg-032ff16b",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-032ff16b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "769910020948",
                            "tags.%": "0",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.paywall-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "subnet-7889ea35",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "172.32.0.0/20",
                            "id": "subnet-7889ea35",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6bb39402"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.paywall-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6bb39402",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-06e6d76f",
                            "default_route_table_id": "rtb-faeed693",
                            "default_security_group_id": "sg-d82ef0b0",
                            "dhcp_options_id": "dopt-9450befd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6bb39402",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-faeed693",
                            "tags.%": "1",
                            "tags.Name": "paywall-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_ipset.blacklist_ipset": {
                    "type": "aws_waf_ipset",
                    "depends_on": [],
                    "primary": {
                        "id": "34608179-33cc-4331-9de9-94bf464acae4",
                        "attributes": {
                            "id": "34608179-33cc-4331-9de9-94bf464acae4",
                            "ip_set_descriptors.#": "1",
                            "ip_set_descriptors.4037960608.type": "IPV4",
                            "ip_set_descriptors.4037960608.value": "192.0.7.0/24",
                            "name": "blacklist_ip_set"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_ipset.private_ipset": {
                    "type": "aws_waf_ipset",
                    "depends_on": [],
                    "primary": {
                        "id": "58d3e47e-d312-4aa5-90bd-9949ff09961a",
                        "attributes": {
                            "id": "58d3e47e-d312-4aa5-90bd-9949ff09961a",
                            "ip_set_descriptors.#": "126",
                            "ip_set_descriptors.1040647497.type": "IPV4",
                            "ip_set_descriptors.1040647497.value": "172.17.0.0/16",
                            "ip_set_descriptors.1056523257.type": "IPV4",
                            "ip_set_descriptors.1056523257.value": "100.118.0.0/16",
                            "ip_set_descriptors.1088451172.type": "IPV4",
                            "ip_set_descriptors.1088451172.value": "100.122.0.0/16",
                            "ip_set_descriptors.1142268505.type": "IPV4",
                            "ip_set_descriptors.1142268505.value": "100.102.0.0/16",
                            "ip_set_descriptors.1143054855.type": "IPV4",
                            "ip_set_descriptors.1143054855.value": "100.86.0.0/16",
                            "ip_set_descriptors.1182693226.type": "IPV4",
                            "ip_set_descriptors.1182693226.value": "192.175.48.0/24",
                            "ip_set_descriptors.1184303712.type": "IPV4",
                            "ip_set_descriptors.1184303712.value": "255.0.0.0/8",
                            "ip_set_descriptors.1239985406.type": "IPV4",
                            "ip_set_descriptors.1239985406.value": "172.31.0.0/16",
                            "ip_set_descriptors.1267300903.type": "IPV4",
                            "ip_set_descriptors.1267300903.value": "253.0.0.0/8",
                            "ip_set_descriptors.1301513975.type": "IPV4",
                            "ip_set_descriptors.1301513975.value": "100.67.0.0/16",
                            "ip_set_descriptors.1333570074.type": "IPV4",
                            "ip_set_descriptors.1333570074.value": "251.0.0.0/8",
                            "ip_set_descriptors.1390533470.type": "IPV4",
                            "ip_set_descriptors.1390533470.value": "192.0.0.8/32",
                            "ip_set_descriptors.1398453828.type": "IPV4",
                            "ip_set_descriptors.1398453828.value": "100.87.0.0/16",
                            "ip_set_descriptors.1399764506.type": "IPV4",
                            "ip_set_descriptors.1399764506.value": "100.103.0.0/16",
                            "ip_set_descriptors.1469802023.type": "IPV4",
                            "ip_set_descriptors.1469802023.value": "100.123.0.0/16",
                            "ip_set_descriptors.1525191348.type": "IPV4",
                            "ip_set_descriptors.1525191348.value": "100.66.0.0/16",
                            "ip_set_descriptors.1586739389.type": "IPV4",
                            "ip_set_descriptors.1586739389.value": "172.30.0.0/16",
                            "ip_set_descriptors.1609677103.type": "IPV4",
                            "ip_set_descriptors.1609677103.value": "192.0.0.1/32",
                            "ip_set_descriptors.1630543588.type": "IPV4",
                            "ip_set_descriptors.1630543588.value": "240.0.0.0/8",
                            "ip_set_descriptors.1653706911.type": "IPV4",
                            "ip_set_descriptors.1653706911.value": "192.0.0.0/32",
                            "ip_set_descriptors.1663111851.type": "IPV4",
                            "ip_set_descriptors.1663111851.value": "100.98.0.0/16",
                            "ip_set_descriptors.1667608177.type": "IPV4",
                            "ip_set_descriptors.1667608177.value": "100.65.0.0/16",
                            "ip_set_descriptors.1684597743.type": "IPV4",
                            "ip_set_descriptors.1684597743.value": "198.51.100.0/24",
                            "ip_set_descriptors.1707462361.type": "IPV4",
                            "ip_set_descriptors.1707462361.value": "242.0.0.0/8",
                            "ip_set_descriptors.175585067.type": "IPV4",
                            "ip_set_descriptors.175585067.value": "100.127.0.0/16",
                            "ip_set_descriptors.1759231646.type": "IPV4",
                            "ip_set_descriptors.1759231646.value": "244.0.0.0/8",
                            "ip_set_descriptors.176779675.type": "IPV4",
                            "ip_set_descriptors.176779675.value": "172.28.0.0/16",
                            "ip_set_descriptors.1788032603.type": "IPV4",
                            "ip_set_descriptors.1788032603.value": "100.79.0.0/16",
                            "ip_set_descriptors.1792510593.type": "IPV4",
                            "ip_set_descriptors.1792510593.value": "100.84.0.0/16",
                            "ip_set_descriptors.1793297119.type": "IPV4",
                            "ip_set_descriptors.1793297119.value": "100.100.0.0/16",
                            "ip_set_descriptors.1814982307.type": "IPV4",
                            "ip_set_descriptors.1814982307.value": "246.0.0.0/8",
                            "ip_set_descriptors.1846958818.type": "IPV4",
                            "ip_set_descriptors.1846958818.value": "100.120.0.0/16",
                            "ip_set_descriptors.18503363.type": "IPV4",
                            "ip_set_descriptors.18503363.value": "192.52.193.0/24",
                            "ip_set_descriptors.1870787310.type": "IPV4",
                            "ip_set_descriptors.1870787310.value": "192.0.0.9/32",
                            "ip_set_descriptors.1927765520.type": "IPV4",
                            "ip_set_descriptors.1927765520.value": "248.0.0.0/8",
                            "ip_set_descriptors.1948170802.type": "IPV4",
                            "ip_set_descriptors.1948170802.value": "100.64.0.0/16",
                            "ip_set_descriptors.1952057064.type": "IPV4",
                            "ip_set_descriptors.1952057064.value": "100.99.0.0/16",
                            "ip_set_descriptors.2037206689.type": "IPV4",
                            "ip_set_descriptors.2037206689.value": "100.121.0.0/16",
                            "ip_set_descriptors.2078770812.type": "IPV4",
                            "ip_set_descriptors.2078770812.value": "192.88.99.0/24",
                            "ip_set_descriptors.2107154076.type": "IPV4",
                            "ip_set_descriptors.2107154076.value": "100.101.0.0/16",
                            "ip_set_descriptors.2108464834.type": "IPV4",
                            "ip_set_descriptors.2108464834.value": "100.85.0.0/16",
                            "ip_set_descriptors.2112365080.type": "IPV4",
                            "ip_set_descriptors.2112365080.value": "100.78.0.0/16",
                            "ip_set_descriptors.2213283229.type": "IPV4",
                            "ip_set_descriptors.2213283229.value": "247.0.0.0/8",
                            "ip_set_descriptors.2217135730.type": "IPV4",
                            "ip_set_descriptors.2217135730.value": "192.0.0.171/32",
                            "ip_set_descriptors.2232803775.type": "IPV4",
                            "ip_set_descriptors.2232803775.value": "100.94.0.0/16",
                            "ip_set_descriptors.2233590241.type": "IPV4",
                            "ip_set_descriptors.2233590241.value": "100.110.0.0/16",
                            "ip_set_descriptors.2236702053.type": "IPV4",
                            "ip_set_descriptors.2236702053.value": "100.69.0.0/16",
                            "ip_set_descriptors.2266617248.type": "IPV4",
                            "ip_set_descriptors.2266617248.value": "245.0.0.0/8",
                            "ip_set_descriptors.2296180550.type": "IPV4",
                            "ip_set_descriptors.2296180550.value": "172.23.0.0/16",
                            "ip_set_descriptors.2315757031.type": "IPV4",
                            "ip_set_descriptors.2315757031.value": "243.0.0.0/8",
                            "ip_set_descriptors.2359805263.type": "IPV4",
                            "ip_set_descriptors.2359805263.value": "100.75.0.0/16",
                            "ip_set_descriptors.2363718037.type": "IPV4",
                            "ip_set_descriptors.2363718037.value": "100.88.0.0/16",
                            "ip_set_descriptors.2378503025.type": "IPV4",
                            "ip_set_descriptors.2378503025.value": "203.0.113.0/24",
                            "ip_set_descriptors.2398254554.type": "IPV4",
                            "ip_set_descriptors.2398254554.value": "241.0.0.0/8",
                            "ip_set_descriptors.243459862.type": "IPV4",
                            "ip_set_descriptors.243459862.value": "100.107.0.0/16",
                            "ip_set_descriptors.2452244774.type": "IPV4",
                            "ip_set_descriptors.2452244774.value": "100.68.0.0/16",
                            "ip_set_descriptors.2455434658.type": "IPV4",
                            "ip_set_descriptors.2455434658.value": "100.111.0.0/16",
                            "ip_set_descriptors.2456745468.type": "IPV4",
                            "ip_set_descriptors.2456745468.value": "100.95.0.0/16",
                            "ip_set_descriptors.246867784.type": "IPV4",
                            "ip_set_descriptors.246867784.value": "100.83.0.0/16",
                            "ip_set_descriptors.2534487647.type": "IPV4",
                            "ip_set_descriptors.2534487647.value": "192.0.0.4/32",
                            "ip_set_descriptors.2610458070.type": "IPV4",
                            "ip_set_descriptors.2610458070.value": "100.89.0.0/16",
                            "ip_set_descriptors.2614939916.type": "IPV4",
                            "ip_set_descriptors.2614939916.value": "100.74.0.0/16",
                            "ip_set_descriptors.2636461358.type": "IPV4",
                            "ip_set_descriptors.2636461358.value": "249.0.0.0/8",
                            "ip_set_descriptors.2678586117.type": "IPV4",
                            "ip_set_descriptors.2678586117.value": "172.22.0.0/16",
                            "ip_set_descriptors.2696855844.type": "IPV4",
                            "ip_set_descriptors.2696855844.value": "250.0.0.0/8",
                            "ip_set_descriptors.2723278281.type": "IPV4",
                            "ip_set_descriptors.2723278281.value": "100.77.0.0/16",
                            "ip_set_descriptors.2727758855.type": "IPV4",
                            "ip_set_descriptors.2727758855.value": "192.0.2.0/24",
                            "ip_set_descriptors.2756383001.type": "IPV4",
                            "ip_set_descriptors.2756383001.value": "252.0.0.0/8",
                            "ip_set_descriptors.2787821504.type": "IPV4",
                            "ip_set_descriptors.2787821504.value": "172.21.0.0/16",
                            "ip_set_descriptors.2840944990.type": "IPV4",
                            "ip_set_descriptors.2840944990.value": "254.0.0.0/8",
                            "ip_set_descriptors.2859540463.type": "IPV4",
                            "ip_set_descriptors.2859540463.value": "192.0.0.5/32",
                            "ip_set_descriptors.2883045735.type": "IPV4",
                            "ip_set_descriptors.2883045735.value": "100.112.0.0/16",
                            "ip_set_descriptors.2883832121.type": "IPV4",
                            "ip_set_descriptors.2883832121.value": "100.96.0.0/16",
                            "ip_set_descriptors.2974929795.type": "IPV4",
                            "ip_set_descriptors.2974929795.value": "172.20.0.0/16",
                            "ip_set_descriptors.300179373.type": "IPV4",
                            "ip_set_descriptors.300179373.value": "224.0.0.0/24",
                            "ip_set_descriptors.3021873325.type": "IPV4",
                            "ip_set_descriptors.3021873325.value": "239.0.0.0/8",
                            "ip_set_descriptors.3030431352.type": "IPV4",
                            "ip_set_descriptors.3030431352.value": "0.0.0.0/8",
                            "ip_set_descriptors.3039492490.type": "IPV4",
                            "ip_set_descriptors.3039492490.value": "100.76.0.0/16",
                            "ip_set_descriptors.305074827.type": "IPV4",
                            "ip_set_descriptors.305074827.value": "192.168.0.0/16",
                            "ip_set_descriptors.3108431810.type": "IPV4",
                            "ip_set_descriptors.3108431810.value": "192.0.0.170/32",
                            "ip_set_descriptors.3164134778.type": "IPV4",
                            "ip_set_descriptors.3164134778.value": "100.97.0.0/16",
                            "ip_set_descriptors.3165445412.type": "IPV4",
                            "ip_set_descriptors.3165445412.value": "100.113.0.0/16",
                            "ip_set_descriptors.3259738633.type": "IPV4",
                            "ip_set_descriptors.3259738633.value": "172.26.0.0/16",
                            "ip_set_descriptors.3325067264.type": "IPV4",
                            "ip_set_descriptors.3325067264.value": "100.70.0.0/16",
                            "ip_set_descriptors.3326098564.type": "IPV4",
                            "ip_set_descriptors.3326098564.value": "100.109.0.0/16",
                            "ip_set_descriptors.3481445616.type": "IPV4",
                            "ip_set_descriptors.3481445616.value": "100.91.0.0/16",
                            "ip_set_descriptors.3484853422.type": "IPV4",
                            "ip_set_descriptors.3484853422.value": "100.115.0.0/16",
                            "ip_set_descriptors.3501280399.type": "IPV4",
                            "ip_set_descriptors.3501280399.value": "192.0.0.7/32",
                            "ip_set_descriptors.3510315207.type": "IPV4",
                            "ip_set_descriptors.3510315207.value": "100.108.0.0/16",
                            "ip_set_descriptors.3511391299.type": "IPV4",
                            "ip_set_descriptors.3511391299.value": "100.71.0.0/16",
                            "ip_set_descriptors.3576741450.type": "IPV4",
                            "ip_set_descriptors.3576741450.value": "172.27.0.0/16",
                            "ip_set_descriptors.3637358829.type": "IPV4",
                            "ip_set_descriptors.3637358829.value": "100.114.0.0/16",
                            "ip_set_descriptors.3640242355.type": "IPV4",
                            "ip_set_descriptors.3640242355.value": "100.90.0.0/16",
                            "ip_set_descriptors.3678565760.type": "IPV4",
                            "ip_set_descriptors.3678565760.value": "255.255.255.255/32",
                            "ip_set_descriptors.3779103784.type": "IPV4",
                            "ip_set_descriptors.3779103784.value": "100.117.0.0/16",
                            "ip_set_descriptors.3782511734.type": "IPV4",
                            "ip_set_descriptors.3782511734.value": "100.93.0.0/16",
                            "ip_set_descriptors.3787377304.type": "IPV4",
                            "ip_set_descriptors.3787377304.value": "172.18.0.0/16",
                            "ip_set_descriptors.3860085258.type": "IPV4",
                            "ip_set_descriptors.3860085258.value": "198.19.0.0/16",
                            "ip_set_descriptors.3905333382.type": "IPV4",
                            "ip_set_descriptors.3905333382.value": "100.72.0.0/16",
                            "ip_set_descriptors.3971842703.type": "IPV4",
                            "ip_set_descriptors.3971842703.value": "172.24.0.0/16",
                            "ip_set_descriptors.3989923135.type": "IPV4",
                            "ip_set_descriptors.3989923135.value": "192.0.0.6/32",
                            "ip_set_descriptors.4050595401.type": "IPV4",
                            "ip_set_descriptors.4050595401.value": "198.18.0.0/16",
                            "ip_set_descriptors.408011775.type": "IPV4",
                            "ip_set_descriptors.408011775.value": "192.0.0.2/32",
                            "ip_set_descriptors.4128217141.type": "IPV4",
                            "ip_set_descriptors.4128217141.value": "100.92.0.0/16",
                            "ip_set_descriptors.4131100779.type": "IPV4",
                            "ip_set_descriptors.4131100779.value": "100.116.0.0/16",
                            "ip_set_descriptors.4140162779.type": "IPV4",
                            "ip_set_descriptors.4140162779.value": "172.19.0.0/16",
                            "ip_set_descriptors.4224095948.type": "IPV4",
                            "ip_set_descriptors.4224095948.value": "172.25.0.0/16",
                            "ip_set_descriptors.4290624709.type": "IPV4",
                            "ip_set_descriptors.4290624709.value": "100.73.0.0/16",
                            "ip_set_descriptors.432927499.type": "IPV4",
                            "ip_set_descriptors.432927499.value": "100.82.0.0/16",
                            "ip_set_descriptors.435811157.type": "IPV4",
                            "ip_set_descriptors.435811157.value": "100.106.0.0/16",
                            "ip_set_descriptors.482811182.type": "IPV4",
                            "ip_set_descriptors.482811182.value": "127.0.0.0/8",
                            "ip_set_descriptors.487334760.type": "IPV4",
                            "ip_set_descriptors.487334760.value": "100.126.0.0/16",
                            "ip_set_descriptors.502425048.type": "IPV4",
                            "ip_set_descriptors.502425048.value": "172.29.0.0/16",
                            "ip_set_descriptors.541118414.type": "IPV4",
                            "ip_set_descriptors.541118414.value": "100.81.0.0/16",
                            "ip_set_descriptors.544526224.type": "IPV4",
                            "ip_set_descriptors.544526224.value": "100.105.0.0/16",
                            "ip_set_descriptors.594183956.type": "IPV4",
                            "ip_set_descriptors.594183956.value": "10.0.0.0/8",
                            "ip_set_descriptors.612442029.type": "IPV4",
                            "ip_set_descriptors.612442029.value": "100.125.0.0/16",
                            "ip_set_descriptors.624028239.type": "IPV4",
                            "ip_set_descriptors.624028239.value": "192.0.0.3/32",
                            "ip_set_descriptors.637385349.type": "IPV4",
                            "ip_set_descriptors.637385349.value": "192.31.196.0/24",
                            "ip_set_descriptors.695996682.type": "IPV4",
                            "ip_set_descriptors.695996682.value": "172.16.0.0/16",
                            "ip_set_descriptors.696407994.type": "IPV4",
                            "ip_set_descriptors.696407994.value": "100.119.0.0/16",
                            "ip_set_descriptors.872025070.type": "IPV4",
                            "ip_set_descriptors.872025070.value": "100.124.0.0/16",
                            "ip_set_descriptors.889806126.type": "IPV4",
                            "ip_set_descriptors.889806126.value": "192.0.0.0/24",
                            "ip_set_descriptors.923786195.type": "IPV4",
                            "ip_set_descriptors.923786195.value": "100.104.0.0/16",
                            "ip_set_descriptors.926669709.type": "IPV4",
                            "ip_set_descriptors.926669709.value": "100.80.0.0/16",
                            "ip_set_descriptors.932394952.type": "IPV4",
                            "ip_set_descriptors.932394952.value": "169.254.0.0/16",
                            "name": "private_ipset"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_ipset.whitelist_ipset": {
                    "type": "aws_waf_ipset",
                    "depends_on": [],
                    "primary": {
                        "id": "6f036000-4a73-4a7a-b41a-15d0f10dc33f",
                        "attributes": {
                            "id": "6f036000-4a73-4a7a-b41a-15d0f10dc33f",
                            "ip_set_descriptors.#": "1",
                            "ip_set_descriptors.3688194238.type": "IPV4",
                            "ip_set_descriptors.3688194238.value": "62.92.58.150/32",
                            "name": "whitelist_ip_set"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rate_based_rule.rate_limiting_rule": {
                    "type": "aws_waf_rate_based_rule",
                    "depends_on": [
                        "aws_waf_ipset.private_ipset"
                    ],
                    "primary": {
                        "id": "9bc25956-e1ea-4f1d-ad18-6a7e7c0c982a",
                        "attributes": {
                            "id": "9bc25956-e1ea-4f1d-ad18-6a7e7c0c982a",
                            "metric_name": "ratelimiting",
                            "name": "ratelimiting",
                            "predicates.#": "1",
                            "predicates.4069796498.data_id": "58d3e47e-d312-4aa5-90bd-9949ff09961a",
                            "predicates.4069796498.negated": "true",
                            "predicates.4069796498.type": "IPMatch",
                            "rate_key": "IP",
                            "rate_limit": "2000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_blacklist_ip_rule": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_ipset.blacklist_ipset"
                    ],
                    "primary": {
                        "id": "d29529a1-37d6-4549-9ec3-80d46316b380",
                        "attributes": {
                            "id": "d29529a1-37d6-4549-9ec3-80d46316b380",
                            "metric_name": "ipblacklist",
                            "name": "ipblacklist",
                            "predicates.#": "1",
                            "predicates.1934741574.data_id": "34608179-33cc-4331-9de9-94bf464acae4",
                            "predicates.1934741574.negated": "false",
                            "predicates.1934741574.type": "IPMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_cmd_line": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_cmd_line"
                    ],
                    "primary": {
                        "id": "2870ec27-12d5-4e77-9e10-ef4ef86d7243",
                        "attributes": {
                            "id": "2870ec27-12d5-4e77-9e10-ef4ef86d7243",
                            "metric_name": "sqlinjectionurlcmdline",
                            "name": "sqlinjectionurlcmdline",
                            "predicates.#": "1",
                            "predicates.202665619.data_id": "418918ce-f161-490e-b5e8-afaafb2cfbfb",
                            "predicates.202665619.negated": "false",
                            "predicates.202665619.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_compress_whitespace": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_compress_whitespace"
                    ],
                    "primary": {
                        "id": "faa46dc2-2652-4a42-9a67-1e97743a46ca",
                        "attributes": {
                            "id": "faa46dc2-2652-4a42-9a67-1e97743a46ca",
                            "metric_name": "sqlinjectionurlcompresswhitespace",
                            "name": "sqlinjectionurlcompresswhitespace",
                            "predicates.#": "1",
                            "predicates.2568618531.data_id": "d41b5e5a-5312-41cf-a262-ef9c34700c7e",
                            "predicates.2568618531.negated": "false",
                            "predicates.2568618531.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_html_entity_encoded": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_html_entity_encoded"
                    ],
                    "primary": {
                        "id": "b772f6c4-2849-46d0-87a0-9e65c8226852",
                        "attributes": {
                            "id": "b772f6c4-2849-46d0-87a0-9e65c8226852",
                            "metric_name": "sqlinjectionurlhtmlentityencoded",
                            "name": "sqlinjectionurlhtmlentityencoded",
                            "predicates.#": "1",
                            "predicates.507622335.data_id": "1631471a-abf6-4754-a06d-ae3038faa23c",
                            "predicates.507622335.negated": "false",
                            "predicates.507622335.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_lowercase": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_lowercase"
                    ],
                    "primary": {
                        "id": "f4904a9f-4100-4afb-aebb-94ab1c2f076c",
                        "attributes": {
                            "id": "f4904a9f-4100-4afb-aebb-94ab1c2f076c",
                            "metric_name": "sqlinjectionurllowercase",
                            "name": "sqlinjectionurllowercase",
                            "predicates.#": "1",
                            "predicates.1475678411.data_id": "82e59216-d368-4557-a3f7-83ae0a230733",
                            "predicates.1475678411.negated": "false",
                            "predicates.1475678411.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_none": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_none"
                    ],
                    "primary": {
                        "id": "43eeeecb-8168-4fba-b70c-ac1680a7f924",
                        "attributes": {
                            "id": "43eeeecb-8168-4fba-b70c-ac1680a7f924",
                            "metric_name": "sqlinjectionurlnone",
                            "name": "sqlinjectionurlnone",
                            "predicates.#": "1",
                            "predicates.2256606957.data_id": "ea0733ac-3c59-482f-8708-3f249c9908a0",
                            "predicates.2256606957.negated": "false",
                            "predicates.2256606957.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.waf_sqlinjection_rule_url_encode": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_sql_injection_match_set.sql_injection_match_set_url_decode"
                    ],
                    "primary": {
                        "id": "d903eabd-0dd0-4a88-adfe-c6b252452a8f",
                        "attributes": {
                            "id": "d903eabd-0dd0-4a88-adfe-c6b252452a8f",
                            "metric_name": "sqlinjectionurlencode",
                            "name": "sqlinjectionurlencode",
                            "predicates.#": "1",
                            "predicates.1105529051.data_id": "23cfaa84-db55-4bd4-9a5a-8e9d2fa367ac",
                            "predicates.1105529051.negated": "false",
                            "predicates.1105529051.type": "SqlInjectionMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_cmd_line": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "418918ce-f161-490e-b5e8-afaafb2cfbfb",
                        "attributes": {
                            "id": "418918ce-f161-490e-b5e8-afaafb2cfbfb",
                            "name": "sql_injection_match_set_cmd_line",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1673099366.field_to_match.#": "1",
                            "sql_injection_match_tuples.1673099366.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.1673099366.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.1673099366.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.1703588824.field_to_match.#": "1",
                            "sql_injection_match_tuples.1703588824.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.1703588824.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.1703588824.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.226730425.field_to_match.#": "1",
                            "sql_injection_match_tuples.226730425.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.226730425.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.226730425.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.3320193199.field_to_match.#": "1",
                            "sql_injection_match_tuples.3320193199.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.3320193199.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.3320193199.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.3636889894.field_to_match.#": "1",
                            "sql_injection_match_tuples.3636889894.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.3636889894.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.3636889894.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.378023484.field_to_match.#": "1",
                            "sql_injection_match_tuples.378023484.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.378023484.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.378023484.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.4270311415.field_to_match.#": "1",
                            "sql_injection_match_tuples.4270311415.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.4270311415.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.4270311415.text_transformation": "CMD_LINE",
                            "sql_injection_match_tuples.444047086.field_to_match.#": "1",
                            "sql_injection_match_tuples.444047086.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.444047086.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.444047086.text_transformation": "CMD_LINE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_compress_whitespace": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "d41b5e5a-5312-41cf-a262-ef9c34700c7e",
                        "attributes": {
                            "id": "d41b5e5a-5312-41cf-a262-ef9c34700c7e",
                            "name": "sql_injection_match_set_compress_whitespace",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1622011109.field_to_match.#": "1",
                            "sql_injection_match_tuples.1622011109.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.1622011109.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.1622011109.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.1829139879.field_to_match.#": "1",
                            "sql_injection_match_tuples.1829139879.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.1829139879.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.1829139879.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.2239333463.field_to_match.#": "1",
                            "sql_injection_match_tuples.2239333463.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.2239333463.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.2239333463.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.2736336952.field_to_match.#": "1",
                            "sql_injection_match_tuples.2736336952.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.2736336952.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.2736336952.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.2802748245.field_to_match.#": "1",
                            "sql_injection_match_tuples.2802748245.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.2802748245.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.2802748245.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.3331671922.field_to_match.#": "1",
                            "sql_injection_match_tuples.3331671922.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.3331671922.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.3331671922.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.373604145.field_to_match.#": "1",
                            "sql_injection_match_tuples.373604145.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.373604145.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.373604145.text_transformation": "COMPRESS_WHITE_SPACE",
                            "sql_injection_match_tuples.4191018574.field_to_match.#": "1",
                            "sql_injection_match_tuples.4191018574.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.4191018574.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.4191018574.text_transformation": "COMPRESS_WHITE_SPACE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_html_entity_encoded": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "1631471a-abf6-4754-a06d-ae3038faa23c",
                        "attributes": {
                            "id": "1631471a-abf6-4754-a06d-ae3038faa23c",
                            "name": "sql_injection_match_set_html_entity_encoded",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1235662591.field_to_match.#": "1",
                            "sql_injection_match_tuples.1235662591.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.1235662591.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.1235662591.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.1507491058.field_to_match.#": "1",
                            "sql_injection_match_tuples.1507491058.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.1507491058.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.1507491058.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.26476256.field_to_match.#": "1",
                            "sql_injection_match_tuples.26476256.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.26476256.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.26476256.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.2793358536.field_to_match.#": "1",
                            "sql_injection_match_tuples.2793358536.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.2793358536.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.2793358536.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.2880540553.field_to_match.#": "1",
                            "sql_injection_match_tuples.2880540553.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.2880540553.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.2880540553.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.3282876763.field_to_match.#": "1",
                            "sql_injection_match_tuples.3282876763.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.3282876763.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.3282876763.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.3634996555.field_to_match.#": "1",
                            "sql_injection_match_tuples.3634996555.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.3634996555.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.3634996555.text_transformation": "HTML_ENTITY_DECODE",
                            "sql_injection_match_tuples.3838722011.field_to_match.#": "1",
                            "sql_injection_match_tuples.3838722011.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.3838722011.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.3838722011.text_transformation": "HTML_ENTITY_DECODE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_lowercase": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "82e59216-d368-4557-a3f7-83ae0a230733",
                        "attributes": {
                            "id": "82e59216-d368-4557-a3f7-83ae0a230733",
                            "name": "sql_injection_match_set_lowercase",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1222564013.field_to_match.#": "1",
                            "sql_injection_match_tuples.1222564013.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.1222564013.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.1222564013.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.1239037973.field_to_match.#": "1",
                            "sql_injection_match_tuples.1239037973.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.1239037973.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.1239037973.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.2266738713.field_to_match.#": "1",
                            "sql_injection_match_tuples.2266738713.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.2266738713.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.2266738713.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.2881756505.field_to_match.#": "1",
                            "sql_injection_match_tuples.2881756505.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.2881756505.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.2881756505.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.3183929541.field_to_match.#": "1",
                            "sql_injection_match_tuples.3183929541.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.3183929541.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.3183929541.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.3718456120.field_to_match.#": "1",
                            "sql_injection_match_tuples.3718456120.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.3718456120.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.3718456120.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.537892069.field_to_match.#": "1",
                            "sql_injection_match_tuples.537892069.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.537892069.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.537892069.text_transformation": "LOWERCASE",
                            "sql_injection_match_tuples.743538740.field_to_match.#": "1",
                            "sql_injection_match_tuples.743538740.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.743538740.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.743538740.text_transformation": "LOWERCASE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_none": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "ea0733ac-3c59-482f-8708-3f249c9908a0",
                        "attributes": {
                            "id": "ea0733ac-3c59-482f-8708-3f249c9908a0",
                            "name": "sql_injection_match_set_none",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1493725127.field_to_match.#": "1",
                            "sql_injection_match_tuples.1493725127.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.1493725127.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.1493725127.text_transformation": "NONE",
                            "sql_injection_match_tuples.1627453504.field_to_match.#": "1",
                            "sql_injection_match_tuples.1627453504.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.1627453504.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.1627453504.text_transformation": "NONE",
                            "sql_injection_match_tuples.2018581549.field_to_match.#": "1",
                            "sql_injection_match_tuples.2018581549.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.2018581549.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.2018581549.text_transformation": "NONE",
                            "sql_injection_match_tuples.2786024938.field_to_match.#": "1",
                            "sql_injection_match_tuples.2786024938.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.2786024938.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.2786024938.text_transformation": "NONE",
                            "sql_injection_match_tuples.3022406676.field_to_match.#": "1",
                            "sql_injection_match_tuples.3022406676.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.3022406676.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.3022406676.text_transformation": "NONE",
                            "sql_injection_match_tuples.3038005601.field_to_match.#": "1",
                            "sql_injection_match_tuples.3038005601.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.3038005601.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.3038005601.text_transformation": "NONE",
                            "sql_injection_match_tuples.3485235039.field_to_match.#": "1",
                            "sql_injection_match_tuples.3485235039.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.3485235039.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.3485235039.text_transformation": "NONE",
                            "sql_injection_match_tuples.3862182991.field_to_match.#": "1",
                            "sql_injection_match_tuples.3862182991.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.3862182991.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.3862182991.text_transformation": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_sql_injection_match_set.sql_injection_match_set_url_decode": {
                    "type": "aws_waf_sql_injection_match_set",
                    "depends_on": [],
                    "primary": {
                        "id": "23cfaa84-db55-4bd4-9a5a-8e9d2fa367ac",
                        "attributes": {
                            "id": "23cfaa84-db55-4bd4-9a5a-8e9d2fa367ac",
                            "name": "sql_injection_match_set_url_decode",
                            "sql_injection_match_tuples.#": "8",
                            "sql_injection_match_tuples.1318664390.field_to_match.#": "1",
                            "sql_injection_match_tuples.1318664390.field_to_match.3717139842.data": "Cookie",
                            "sql_injection_match_tuples.1318664390.field_to_match.3717139842.type": "HEADER",
                            "sql_injection_match_tuples.1318664390.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.1969934706.field_to_match.#": "1",
                            "sql_injection_match_tuples.1969934706.field_to_match.1280694374.data": "User-Agent",
                            "sql_injection_match_tuples.1969934706.field_to_match.1280694374.type": "HEADER",
                            "sql_injection_match_tuples.1969934706.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.218483100.field_to_match.#": "1",
                            "sql_injection_match_tuples.218483100.field_to_match.3756326843.data": "",
                            "sql_injection_match_tuples.218483100.field_to_match.3756326843.type": "URI",
                            "sql_injection_match_tuples.218483100.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.2226285860.field_to_match.#": "1",
                            "sql_injection_match_tuples.2226285860.field_to_match.281401076.data": "",
                            "sql_injection_match_tuples.2226285860.field_to_match.281401076.type": "BODY",
                            "sql_injection_match_tuples.2226285860.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.2381697964.field_to_match.#": "1",
                            "sql_injection_match_tuples.2381697964.field_to_match.771220755.data": "X-Forwarded-For",
                            "sql_injection_match_tuples.2381697964.field_to_match.771220755.type": "HEADER",
                            "sql_injection_match_tuples.2381697964.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.3073828188.field_to_match.#": "1",
                            "sql_injection_match_tuples.3073828188.field_to_match.4157146684.data": "",
                            "sql_injection_match_tuples.3073828188.field_to_match.4157146684.type": "METHOD",
                            "sql_injection_match_tuples.3073828188.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.3251010401.field_to_match.#": "1",
                            "sql_injection_match_tuples.3251010401.field_to_match.2829621917.data": "Referer",
                            "sql_injection_match_tuples.3251010401.field_to_match.2829621917.type": "HEADER",
                            "sql_injection_match_tuples.3251010401.text_transformation": "URL_DECODE",
                            "sql_injection_match_tuples.3367958210.field_to_match.#": "1",
                            "sql_injection_match_tuples.3367958210.field_to_match.2316364334.data": "",
                            "sql_injection_match_tuples.3367958210.field_to_match.2316364334.type": "QUERY_STRING",
                            "sql_injection_match_tuples.3367958210.text_transformation": "URL_DECODE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_web_acl.owasp_acl": {
                    "type": "aws_waf_web_acl",
                    "depends_on": [
                        "aws_waf_ipset.blacklist_ipset",
                        "aws_waf_ipset.private_ipset",
                        "aws_waf_rate_based_rule.rate_limiting_rule",
                        "aws_waf_rule.waf_blacklist_ip_rule"
                    ],
                    "primary": {
                        "id": "514352be-75e3-4d80-b41d-5045ac1cbc2e",
                        "attributes": {
                            "default_action.#": "1",
                            "default_action.4234791575.type": "ALLOW",
                            "id": "514352be-75e3-4d80-b41d-5045ac1cbc2e",
                            "metric_name": "owaspacl",
                            "name": "owaspacl",
                            "rules.#": "2",
                            "rules.2239889197.action.#": "1",
                            "rules.2239889197.action.2267395054.type": "BLOCK",
                            "rules.2239889197.priority": "1",
                            "rules.2239889197.rule_id": "d29529a1-37d6-4549-9ec3-80d46316b380",
                            "rules.2239889197.type": "REGULAR",
                            "rules.4014963299.action.#": "1",
                            "rules.4014963299.action.2267395054.type": "BLOCK",
                            "rules.4014963299.priority": "2",
                            "rules.4014963299.rule_id": "9bc25956-e1ea-4f1d-ad18-6a7e7c0c982a",
                            "rules.4014963299.type": "RATE_BASED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3668981678",
                        "attributes": {
                            "id": "3668981678",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1702579735.identifiers.#": "2",
                            "statement.0.principals.1702579735.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1702579735.identifiers.2835377742": "edgelambda.amazonaws.com",
                            "statement.0.principals.1702579735.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_infra": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1875997161",
                        "attributes": {
                            "id": "1875997161",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"eni\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "logs",
                            "statement.1.actions.#": "4",
                            "statement.1.actions.2012428502": "ec2:DeleteNetworkInterface",
                            "statement.1.actions.342836633": "ec2:DescribeNetworkInterfaces",
                            "statement.1.actions.4259297215": "ec2:DetachNetworkInterface",
                            "statement.1.actions.966899144": "ec2:CreateNetworkInterface",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "eni"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
