{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 39,
    "lineage": "552db3ac-934c-4490-ad0c-34b361246b68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "pub_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-176-182-215.eu-west-2.compute.amazonaws.com"
                },
                "pub_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.176.182.215"
                }
            },
            "resources": {
                "aws_instance.demo": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_security_group.allow_all",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "i-03b21d8683ab6ca52",
                        "attributes": {
                            "ami": "ami-996372fd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03b21d8683ab6ca52",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "test_id_rsa_internal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-72300120",
                            "primary_network_interface_id": "eni-72300120",
                            "private_dns": "ip-172-32-1-224.eu-west-2.compute.internal",
                            "private_ip": "172.32.1.224",
                            "public_dns": "ec2-35-176-182-215.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.182.215",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e8057393",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4032161767": "sg-41eb0c29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.paywallgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "igw-3ec84757",
                        "attributes": {
                            "id": "igw-3ec84757",
                            "tags.%": "1",
                            "tags.Name": "paywall-interwebs",
                            "vpc_id": "vpc-41347028"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.paywall-www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.demo"
                    ],
                    "primary": {
                        "id": "ZQVDZWEFRYX0Q_paywall_A",
                        "attributes": {
                            "fqdn": "paywall.test.gneis.io",
                            "health_check_id": "",
                            "id": "ZQVDZWEFRYX0Q_paywall_A",
                            "name": "paywall",
                            "records.#": "1",
                            "records.4118175857": "35.176.182.215",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZQVDZWEFRYX0Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.paywall-routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.paywallgw",
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "rtb-ad95c6c4",
                        "attributes": {
                            "id": "rtb-ad95c6c4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.415134165.cidr_block": "0.0.0.0/0",
                            "route.415134165.egress_only_gateway_id": "",
                            "route.415134165.gateway_id": "igw-3ec84757",
                            "route.415134165.instance_id": "",
                            "route.415134165.ipv6_cidr_block": "",
                            "route.415134165.nat_gateway_id": "",
                            "route.415134165.network_interface_id": "",
                            "route.415134165.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-41347028"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.paywall-rt-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.paywall-routetable",
                        "aws_subnet.paywall-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-61c3ce08",
                        "attributes": {
                            "id": "rtbassoc-61c3ce08",
                            "route_table_id": "rtb-ad95c6c4",
                            "subnet_id": "subnet-e8057393"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "sg-41eb0c29",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-41eb0c29",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "769910020948",
                            "tags.%": "0",
                            "vpc_id": "vpc-41347028"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.paywall-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.paywall-vpc"
                    ],
                    "primary": {
                        "id": "subnet-e8057393",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "172.32.0.0/20",
                            "id": "subnet-e8057393",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-41347028"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.paywall-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-41347028",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-eb6c2682",
                            "default_route_table_id": "rtb-5091c239",
                            "default_security_group_id": "sg-64e80f0c",
                            "dhcp_options_id": "dopt-9450befd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-41347028",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5091c239",
                            "tags.%": "1",
                            "tags.Name": "paywall-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
